# in this source-file we expect to have the server connection info, don't remove
source-file /etc/tmate/server.conf

# in this source-file we expect to have the webhook info, don't remove
source-file /etc/tmate/webhook.conf
