# in this source-file we expect to have the server connection info, don't remove. If server config doesn't exist (in this or that file), will use default tmate.io servers
source-file /etc/tmate/server.conf

# in this source-file we expect to have the webhook info, don't remove. If webhook config doesn't exist (in this or that file), will not use webhook
source-file /etc/tmate/webhook.conf
